/* Global formatting */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #444444;
}

.hidden {
    position: relative;
    left: -10000px;
    top: auto;
    /* background-color: #037EAB; */

}

.hidden:focus {
    left: 0px;

}


.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


h1,
h2,
h3 {
    font-weight: bold;
    text-align: center;

    color: #444444;
}

h1 {
    font-size: 40px;
    color: #1b4471;
    padding-top: 20px;
    padding-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
    font-weight: bold;
    color: #1b4471;
    padding-bottom: 20px;

}

h3 {
    background-color: #ecb722;
    font-weight: bold;
    color: #1b4471;
    padding-top: 10px;
    padding-bottom: 10px;
}

a {
    transition: background-color 100ms 100ms, color 100ms 100ms;
}

a:hover {
    background-color: #ecb722;
    color: #1b4471;
    /* line-height:50px; */
}

/* Header formatting */
header {
    background-color: #037EAB;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    height: 200px;
    border: 2px solid #444444;
}

.head-logo {
    padding-left: 50px;
 }

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    height: 50px;
    line-height: 50px;
    margin-top: 30px;
    margin-left: 20px;
}

nav li {
    list-style-type: none;
    margin-right: 50px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    margin-left: 50px;
    margin-right: 50px;
}

/* Home Page */
.subtitle {
    color: #037EAB;
    margin-top: 0px;
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}

.about article {
    width: 25%;
    margin: 20px;
    border: 2px solid #444444;
}

.about img {
    width: 100%;
    height: 200px;
}


.about ul {
    padding: 20px 20px 20px 30px;
}

.about li {
    padding-bottom: 10px;
}

.more {
    /* width: 100%; */
    text-align: center;
    margin: 0;
    padding: 20px;
}

.padding {
    margin-top: 20px;
    text-align: center;
}

/* Lessons Page */
.classes {
    display: grid;
    grid-template-columns: 14.75% 30% 55% .25%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 1px;
    background-color: #444444;
    border-top: 1px solid #444444;
    border-left: 1px solid #444444;
    border-bottom: 1px solid #444444;
    margin: 30px;
}

.private-lesson {
    display: grid;
    /* width:75%; */
    grid-template-columns: 14.75% 30% 55% .25%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 1px;
    background-color: #444444;
    border-top: 1px solid #444444;
    border-left: 1px solid #444444;
    border-bottom: 1px solid #444444;
    margin: 30px;
}

.classes p,
.private-lesson p {
    background-color: white;
    padding: 10px 0px 10px 10px;
}

.special {
    margin: 20px 20px 20px 20px;
    border: 1px solid #444444;
}

.special p {
    padding: 20px;
}

.special h3 {
    border-bottom: 1px solid #444444;
}

.phone {
    font-weight: bold;
    color: #037EAB;
}

/* Facilities Page */

.facilities-about p {
    margin-bottom: 30px;
}

.facilities-grid {
    display: grid;
    grid-template-columns: 67% 33%;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-gap: 20px;
}

.facilities .facilities-loc-grid {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}

.facilities-grid a {
    display: block;
}

.facilities-grid p {
    padding-left: 20px;
}

.facilities-loc-grid {
    margin-right: 50px;
    grid-column-gap: 10px;
    border: 1.5px double #444444;
}

.facilities-grid img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 90%;
}

.facilities video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.facilities-grid h3 {
    margin-bottom: 20px;
    border-bottom: 1.5px double #444444;
}

.facilities-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

/* Staff Page */
.about-staff {
    margin-bottom: 20px;
}

.all-staff {
    display: grid;
    grid-template-columns: 67% 33%;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    margin-bottom: 50px;
}

.all-staff h3 {
    border-bottom: 1.5px double #444444;
}

.staff-1,
.staff-2,
.staff-3 {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    border: 1.5px double #444444;
    padding-bottom: 10px;
}

.staff-1 img,
.staff-2 img,
.staff-3 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
    padding-top: 20px;
}

.staff-1 p,
.staff-2 p,
.staff-3 p,
.founder p {
    margin-top: 10px;
    padding-top: 20px;
    padding-right: 10px;
}

.founder img {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    margin-top: 20px;
    margin-bottom: 25px;
}

.founder {
    border: 1.5px double #444444;
}

.founder p {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.staff-aside {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

footer {
    color: white;
    background-image: url("../images/footerImage-small2.jpg");
    background-color: #037EAB;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    border: 2px solid #444444;
    clear: both;
    margin-top: 50px;
    padding: 20px;
}

footer .portfolio {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    color: white;
    width: 10rem;
    line-height: 7rem;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}

.social-img {
    margin-right: 40px;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
}

i {
    font-size: 2rem;
    color: white;
}

/* Footer formatting */

footer p {
    color: white;
}

footer a {
    text-decoration: none;
}

/* Section on each page for blue logo and hightlight info */
.highlight-home {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-right: 30px;
    margin-top: 30px;
}

.highlight-home img {
    height: 60%;
    width: 60%;
    padding-left: 60px;
    padding-top: 20px;
}


.highlight p {
    color: #037EAB;
    text-transform: uppercase;
    font-weight: bold;
}

/* Grid and Grid formatting */
.border-top {
    border-top: 1.5px double #444444;
}

.border-left {
    border-left: 1.5px double #444444;
}

.border-right {
    border-right: 1.5px double #444444;
}

.border-bottom {
    border-bottom: 1.5px double #444444;
}

.border {
    border: 1.5px double #444444;
}

.color {
    color: #037EAB;
    font-size: 1.25rem;
}

.color2 {
    color: rgb(26, 104, 221);
}

.bold {
    font-weight: bold;
}

.col-1 {
    grid-column: 1/2
}

.col-2 {
    grid-column: 2/3
}

.col-3 {
    grid-column: 3/4
}

.col-span-1-4 {
    grid-column: 1/4
}

.col-span-1-3 {
    grid-column: 1/3
}

.col-span-2-3 {
    grid-column: 2/3
}

.col-span-2-4 {
    grid-column: 2/4
}

.row-span-1-5 {
    grid-row: 1/5
}

.row-span-1-9 {
    grid-row: 1/9
}

.row-span-2-5 {
    grid-row: 2/5
}

.row-span-6-9 {
    grid-row: 6/9
}

.row-span-10-13 {
    grid-row: 10/13
}

.row-1 {
    grid-row: 1/2
}

.row-2 {
    grid-row: 2/3
}

.row-3 {
    grid-row: 3/4
}

.row-4 {
    grid-row: 4/5
}

.row-5 {
    grid-row: 5/6
}

.row-6 {
    grid-row: 6/7
}

.row-7 {
    grid-row: 7/8
}

.row-8 {
    grid-row: 8/9
}

.row-9 {
    grid-row: 9/10
}

.row-10 {
    grid-row: 10/11
}

.row-11 {
    grid-row: 11/12
}

.row-12 {
    grid-row: 12/13
}

.row-13 {
    grid-row: 13/14
}